# MallMiniProgramsBackend

./: README.md  pom.xml
src/main/java/com/javaclimb/: WxShopApplication.java
src/main/java/com/javaclimb/common/: Common.java  Result.java  ResultCode.java
src/main/java/com/javaclimb/config/: MyInterceptor.java  MyInterceptorConfig.java
src/main/java/com/javaclimb/controller/: AccountController.java  AdvertiserInfoController.java  CartInfoController.java  CommentInfoController.java  EchartsController.java  GoodsInfoController.java  NxSystemFileInfoController.java  OrderInfoController.java  TypeInfoController.java  UserInfoController.java
src/main/java/com/javaclimb/entity/: AdvertiserInfo.java  CartInfo.java  CommentInfo.java  GoodsInfo.java  NxSystemFileInfo.java  OrderGoodsRel.java  OrderInfo.java  TypeInfo.java  UserInfo.java
src/main/java/com/javaclimb/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/javaclimb/mapper/: AdvertiserInfoMapper.java  CartInfoMapper.java  CommentInfoMapper.java  GoodsInfoMapper.java  NxSystemFileInfoMapper.java  OrderGoodsRelMapper.java  OrderInfoMapper.java  TypeInfoMapper.java  UserInfoMapper.java
src/main/java/com/javaclimb/service/: AdvertiserInfoService.java  CartInfoService.java  CommentInfoService.java  GoodsInfoService.java  NxSystemFileInfoService.java  OrderInfoService.java  TypeInfoService.java  UserInfoService.java
src/main/java/com/javaclimb/vo/: EchartsData.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdvertiserInfoMapper.xml  CartInfoMapper.xml  CommentInfoMapper.xml  GoodsInfoMapper.xml  NxSystemFileInfoMapper.xml  OrderGoodsRelMapper.xml  OrderInfoMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/end/js/: my.js
src/main/resources/static/end/page/: accountUserInfo.html  advertiserInfo.html  cartInfo.html  commentInfo.html  goodsInfo.html  index.html  login.html  orderInfo.html  typeInfo.html  updatePasswordInfo.html  userInfo.html
src/test/java/com/javaclimb/xshopping/: WxShopApplicationTests.java
